#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Jan 10 15:18:56 2021
# Process ID: 18708
# Current directory: C:/Users/markr/Documents/sigmoid/sigmoid.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/markr/Documents/sigmoid/sigmoid.runs/impl_1/top.vdi
# Journal file: C:/Users/markr/Documents/sigmoid/sigmoid.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/markr/Documents/sigmoid/sigmoid.srcs/sources_1/ip/clk_mod/clk_mod.dcp' for cell 'Uclk_mod'
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/markr/Documents/sigmoid/sigmoid.srcs/sources_1/ip/clk_mod/clk_mod_board.xdc] for cell 'Uclk_mod/inst'
Finished Parsing XDC File [c:/Users/markr/Documents/sigmoid/sigmoid.srcs/sources_1/ip/clk_mod/clk_mod_board.xdc] for cell 'Uclk_mod/inst'
Parsing XDC File [c:/Users/markr/Documents/sigmoid/sigmoid.srcs/sources_1/ip/clk_mod/clk_mod.xdc] for cell 'Uclk_mod/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/markr/Documents/sigmoid/sigmoid.srcs/sources_1/ip/clk_mod/clk_mod.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/markr/Documents/sigmoid/sigmoid.srcs/sources_1/ip/clk_mod/clk_mod.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1046.547 ; gain = 517.504
Finished Parsing XDC File [c:/Users/markr/Documents/sigmoid/sigmoid.srcs/sources_1/ip/clk_mod/clk_mod.xdc] for cell 'Uclk_mod/inst'
Parsing XDC File [C:/Users/markr/Documents/sigmoid/sigmoid.srcs/constrs_1/imports/Vivado_TFG/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/markr/Documents/sigmoid/sigmoid.srcs/constrs_1/imports/Vivado_TFG/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1046.547 ; gain = 797.875
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.710 . Memory (MB): peak = 1046.547 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10f399cec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1056.387 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10f399cec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1056.387 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1263d38d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1056.387 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1263d38d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1056.387 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1263d38d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1056.387 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1056.387 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1263d38d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1056.387 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 172895b0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1056.387 ; gain = 0.000
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1056.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/markr/Documents/sigmoid/sigmoid.runs/impl_1/top_opt.dcp' has been generated.
Command: report_drc -file top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/markr/Documents/sigmoid/sigmoid.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1056.387 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13246786f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1056.387 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1056.387 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13ef05ed8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1056.387 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 205396af3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1056.387 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 205396af3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1056.387 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 205396af3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1056.387 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 20aaaf70a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1056.387 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20aaaf70a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1056.387 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 129e49915

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1056.387 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 122ad8cfb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1056.387 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 170a7fdde

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1056.387 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 11b27f0a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1056.387 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 12bed05cc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1056.387 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: ae5e7580

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1056.387 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: d8d1d8b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1056.387 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: d8d1d8b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1056.387 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: bb40c3ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1056.387 ; gain = 0.000
Phase 3 Detail Placement | Checksum: bb40c3ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1056.387 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1246e38a7

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1246e38a7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.129 ; gain = 1.742
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.144. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14c486e70

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1058.129 ; gain = 1.742
Phase 4.1 Post Commit Optimization | Checksum: 14c486e70

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.129 ; gain = 1.742

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14c486e70

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.129 ; gain = 1.742

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14c486e70

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.129 ; gain = 1.742

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1112f607c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.129 ; gain = 1.742
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1112f607c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.129 ; gain = 1.742
Ending Placer Task | Checksum: 7f3cab7b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.129 ; gain = 1.742
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.129 ; gain = 1.742
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1058.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/markr/Documents/sigmoid/sigmoid.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1058.129 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1058.129 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1058.129 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 269df39b ConstDB: 0 ShapeSum: 589eb7e0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 118159ef2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1227.391 ; gain = 167.395

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 118159ef2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1227.391 ; gain = 167.395

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 118159ef2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1227.391 ; gain = 167.395

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 118159ef2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1227.391 ; gain = 167.395
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24bb1f990

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1227.391 ; gain = 167.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.270  | TNS=0.000  | WHS=-0.222 | THS=-19.011|

Phase 2 Router Initialization | Checksum: 18abaac93

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1227.391 ; gain = 167.395

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1822181c6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1227.391 ; gain = 167.395

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 175
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.001 | TNS=-0.002 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15eb5bc86

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1227.391 ; gain = 167.395

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.068 | TNS=-0.222 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 81f909f3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1227.391 ; gain = 167.395
Phase 4 Rip-up And Reroute | Checksum: 81f909f3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1227.391 ; gain = 167.395

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 125c47205

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1227.391 ; gain = 167.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.095  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 125c47205

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1227.391 ; gain = 167.395

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 125c47205

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1227.391 ; gain = 167.395
Phase 5 Delay and Skew Optimization | Checksum: 125c47205

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1227.391 ; gain = 167.395

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11ca69ff4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1227.391 ; gain = 167.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.095  | TNS=0.000  | WHS=0.062  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11ca69ff4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1227.391 ; gain = 167.395
Phase 6 Post Hold Fix | Checksum: 11ca69ff4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1227.391 ; gain = 167.395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0722462 %
  Global Horizontal Routing Utilization  = 0.0857488 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 806e0697

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1227.391 ; gain = 167.395

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 806e0697

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1227.391 ; gain = 167.395

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 3037bbec

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1227.391 ; gain = 167.395

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.095  | TNS=0.000  | WHS=0.062  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 3037bbec

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1227.391 ; gain = 167.395
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1227.391 ; gain = 167.395

Routing Is Done.
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1227.391 ; gain = 169.262
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1227.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/markr/Documents/sigmoid/sigmoid.runs/impl_1/top_routed.dcp' has been generated.
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/markr/Documents/sigmoid/sigmoid.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file top_methodology_drc_routed.rpt -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/markr/Documents/sigmoid/sigmoid.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jan 10 15:20:23 2021...
