#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Jan 10 15:09:40 2021
# Process ID: 11952
# Current directory: C:/Users/markr/Documents/sigmoid/sigmoid.runs/clk_mod_synth_1
# Command line: vivado.exe -log clk_mod.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_mod.tcl
# Log file: C:/Users/markr/Documents/sigmoid/sigmoid.runs/clk_mod_synth_1/clk_mod.vds
# Journal file: C:/Users/markr/Documents/sigmoid/sigmoid.runs/clk_mod_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_mod.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 330.137 ; gain = 80.152
INFO: [Synth 8-638] synthesizing module 'clk_mod' [c:/Users/markr/Documents/sigmoid/sigmoid.srcs/sources_1/ip/clk_mod/clk_mod.v:70]
INFO: [Synth 8-638] synthesizing module 'clk_mod_clk_wiz' [c:/Users/markr/Documents/sigmoid/sigmoid.srcs/sources_1/ip/clk_mod/clk_mod_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_mod_clk_wiz' (4#1) [c:/Users/markr/Documents/sigmoid/sigmoid.srcs/sources_1/ip/clk_mod/clk_mod_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'clk_mod' (5#1) [c:/Users/markr/Documents/sigmoid/sigmoid.srcs/sources_1/ip/clk_mod/clk_mod.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 370.215 ; gain = 120.230
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 370.215 ; gain = 120.230
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 594.402 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 594.402 ; gain = 344.418
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 594.402 ; gain = 344.418
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 594.402 ; gain = 344.418
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 594.402 ; gain = 344.418
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 594.402 ; gain = 344.418
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 616.574 ; gain = 366.590
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 616.574 ; gain = 366.590
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 625.715 ; gain = 375.730
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 625.715 ; gain = 375.730
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 625.715 ; gain = 375.730
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 625.715 ; gain = 375.730
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 625.715 ; gain = 375.730
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 625.715 ; gain = 375.730
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 625.715 ; gain = 375.730

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 625.715 ; gain = 375.730
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 639.242 ; gain = 391.891
